<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:background="@drawable/loginbackground"
    tools:context=".LoginActivity"
    android:layout_centerVertical="true">

    <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:paddingRight="10dp"
                android:src="@drawable/loginlogo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="80dp"
            android:text="Get Set Care"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

            <AutoCompleteTextView
                android:text=""
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:inputType="textNoSuggestions"
                android:background="@drawable/edittext_white_border"
                android:hint= "User Name"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:gravity="left"
                android:imeOptions="actionNext"
                android:textColorHint="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_person_24dp"
                android:layout_marginTop="20dp"
                android:drawableRight="@drawable/ic_clear_white"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:drawablePadding="10dp"
                android:layout_below="@+id/imageView"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:text=""
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword|textNoSuggestions"
                android:ems="10"
                android:gravity="left"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-light"
                android:id="@+id/editText1"
                android:background="@drawable/edittext_white_border"
                android:drawableLeft="@drawable/ic_lock_image"
                android:textColor="@color/black"
                android:layout_below="@+id/editText"
                android:textColorHint="@color/colorPrimary"
                android:drawableRight="@drawable/ic_clear_white"
                android:layout_centerHorizontal="true"
                android:hint="Password" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="270dp"
                android:id="@+id/forgotOtp">
                <CheckBox
                    android:id="@+id/rememberme"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Remember Me"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:buttonTint="@color/white"/>


                <Button
                    android:id="@+id/forgotpasswordbutton"
                    android:layout_width="80dp"
                    android:text="Password"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/rememberme"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/otpbutton"
                    android:layout_width="70dp"
                    android:text="OTP"
                    android:textSize="10sp"
                    android:layout_toRightOf="@+id/forgotpasswordbutton"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    />

            </RelativeLayout>

            <Button
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_below="@id/forgotOtp"
                android:layout_marginLeft="95dp"
                android:text="Forgot Password?"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:theme="@style/BorderlessButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/resendOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textAllCaps="false"
                android:layout_marginTop="5dp"
                android:layout_below="@id/forgotOtp"
                android:layout_marginLeft="95dp"
                android:text="Resend OTP"
                android:textColor="@color/colorPrimary"
                android:theme="@style/BorderlessButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:layout_marginTop="370dp"
                android:text="Login"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/loginButton"
                android:fontFamily="sans-serif-light"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:background="@drawable/button_border_white"
                android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:text="Dont have an account ?"
            android:layout_below="@+id/loginButton"
            android:textSize="12sp"
            android:id="@+id/donthave"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="SIGNUP"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/donthave"
            android:layout_centerHorizontal="true"
            android:id="@+id/providerAccountButton"
            android:layout_weight="0.5"
            android:background="@drawable/button_border_white"/>
        </RelativeLayout>

</RelativeLayout>