<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name*"
                    android:inputType="textNoSuggestions"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:id="@+id/firstName"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">
                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name*"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">
                <EditText android:id="@+id/dob_Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date Of Birth*"
                    android:editable="false"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/icon_date"
                    android:inputType="textNoSuggestions"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="20dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">
                <EditText android:id="@+id/genderStatus"
                    android:layout_marginTop="20dp"
                    android:hint="Gender*"
                    android:editable="false"
                    android:drawableRight="@drawable/ic_arrow_drop_down"
                    android:inputType="textNoSuggestions"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>

            <AutoCompleteTextView
                android:id="@+id/countrySelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                android:hint="Country*"
                android:textColorHint="@color/colorPrimary"
                android:dropDownHeight="250dp"
                android:verticalScrollbarPosition="right"
                android:textColor="@color/black"
                android:inputType="textAutoComplete|textNoSuggestions"
                android:singleLine="true"
                android:textSize="15sp"
                android:layout_marginTop="20dp">
            </AutoCompleteTextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/countryCode"
                    android:hint="+91"
                    android:editable="false"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/black"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile No*"
                    android:textSize="15sp"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/black"
                    android:id="@+id/phoneNumber"
                    android:inputType="phone"/>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address*"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/emailIdDetails"
                    android:inputType="textEmailAddress|textNoSuggestions"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">
                <EditText android:id="@+id/username"
                    android:hint="Create User Name*"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:inputType="textNoSuggestions"
                    android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">
                <EditText android:id="@+id/password"
                    android:hint="Create Password*"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:password="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">
                <EditText android:id="@+id/retypePassword"
                    android:hint="Retype Password*"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:password="true"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:shadowColor="@color/shadow_grey"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:id="@+id/next"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>
