<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <RadioGroup
                android:id="@+id/forgotTypeRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp">
                <RadioButton
                    android:textColorHighlight="#FFFFFF"
                    android:shadowColor="#FFFFFF"
                    android:text="Email"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"
                    android:id="@+id/emailButton"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:text="Text Message (sms)"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:id="@+id/smsButton"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/emaildata"
                android:id="@+id/textemail"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textdata"
                android:id="@+id/textsms"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:visibility="visible"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:background="@color/white"
                android:id="@+id/editText1"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:hint="Email"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/countrycode"
                    android:ems="10"
                    android:text="+91"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17.5sp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_marginRight="1dp"/>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:inputType="text|phone"
                    android:ems="10"
                    android:visibility="gone"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:background="@color/white"
                    android:id="@+id/phone_no"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:hint="Mobile No"/>
            </LinearLayout>
            <EditText
                android:id="@+id/reg_dob"
                android:layout_width="300dp"
                android:hint="Date Of Birth"
                android:editable="false"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:background="@color/white"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:drawableRight="@drawable/icon_date"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />
            <Button
                android:layout_marginTop="30dp"
                android:text="Email Me"
                android:visibility="visible"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/emailIdSubmit"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_gravity="bottom"
                android:background="@drawable/button_border_white"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="70dp"/>
            <Button
                android:layout_marginTop="30dp"
                android:text="Text Me"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/text"
                android:visibility="gone"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-light"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:background="@drawable/button_border_white"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
