<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Organization Name*"
                    android:inputType="textNoSuggestions"
                    android:textSize="15sp"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:id="@+id/orgname"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Number*"
                    android:inputType="textNoSuggestions"
                    android:textSize="15sp"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:id="@+id/mbileno"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email *"
                    android:inputType="textNoSuggestions"
                    android:textSize="15sp"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:id="@+id/email"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address*"
                    android:inputType="textNoSuggestions"
                    android:textSize="15sp"
                    android:lines="2"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:id="@+id/address"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black">
                <AutoCompleteTextView
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                    android:hint="Country*"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/black"
                    android:dropDownHeight="250dp"
                    android:verticalScrollbarPosition="right"
                    android:textColor="@color/black"
                    android:inputType="textAutoComplete"
                    android:singleLine="true"
                    android:backgroundTint="@color/black">
                </AutoCompleteTextView>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black">
                <AutoCompleteTextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                    android:hint="State*"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/colorPrimary"
                    android:dropDownHeight="250dp"
                    android:verticalScrollbarPosition="right"
                    android:textColor="@color/colorPrimary"
                    android:inputType="textAutoComplete"
                    android:singleLine="true"
                    android:backgroundTint="@color/black">
                </AutoCompleteTextView>
            </android.support.design.widget.TextInputLayout>
            <EditText
                android:id="@+id/stateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State*"
                android:visibility="gone"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:inputType="textNoSuggestions"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black">
                <AutoCompleteTextView
                    android:id="@+id/district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                    android:hint="District*"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/black"
                    android:dropDownHeight="250dp"
                    android:verticalScrollbarPosition="right"
                    android:textColor="@color/black"
                    android:inputType="textAutoComplete"
                    android:singleLine="true"
                    android:backgroundTint="@color/colorPrimary">
                </AutoCompleteTextView>
            </android.support.design.widget.TextInputLayout>
            <EditText
                android:id="@+id/districtText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="District*"
                android:visibility="gone"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:inputType="textNoSuggestions"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pin Code*"
                    android:inputType="textNoSuggestions"
                    android:textSize="15sp"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:id="@+id/pincode"/>
            </android.support.design.widget.TextInputLayout>
            <CheckBox
                android:id="@+id/rememberme"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="I Agree T&amp;C"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:buttonTint="@color/black"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textAllCaps="false"
                android:shadowColor="@color/colorPrimary"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/create"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>