<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm password?"
            android:gravity="center_horizontal"
            android:layout_margin="40dp"
            android:textColor="@color/white"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newPassword"
            android:layout_marginTop="2dp"
            android:text="New Password"
            android:layout_marginLeft="35dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            />
        <EditText
            android:id="@+id/newPasswordDetails"
            android:editable="false"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:hint="New Password"
            android:inputType="textPassword|textNoSuggestions"
            android:ems="10"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:background="@color/white"
            android:textColor="@color/colorPrimary"
            android:minLines="1"
            android:textColorHint="@color/colorPrimary"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirmPassword"
            android:layout_marginTop="20dp"
            android:text="Confirm Password"
            android:layout_marginLeft="35dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            />
        <EditText
            android:id="@+id/confirmPasswordDetails"
            android:editable="false"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:inputType="textPassword|textNoSuggestions"
            android:hint="Confirm Password"
            android:ems="10"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:background="@color/white"
            android:textColor="@color/colorPrimary"
            android:minLines="1"
            android:textColorHint="@color/colorPrimary"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="30dp"
            android:text="Confirm Me"
            android:visibility="visible"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/confirmPasswordSubmit"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/button_border_white"
            android:textStyle="bold"
            android:layout_marginLeft="35dp"/>
    </LinearLayout>
</RelativeLayout>