<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/loginlogo"
        android:id="@+id/splashlogo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Set Care"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic|bold"
        android:textSize="30sp"
        android:layout_below="@+id/splashlogo"
        android:id="@+id/title"/>

    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:id="@+id/ctrlActivityIndicator"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminateOnly="true"
        android:layout_below="@+id/title"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:keepScreenOn="true"/>

</RelativeLayout>